# BikeVoyager

./: .gitignore  Dockerfile.frontend  README.md  RUNBOOK.md
.github/workflows/: ci.yml  deploy-manual.yml
backend/src/BikeVoyager.Api/: BikeVoyager.Api.csproj
backend/src/BikeVoyager.AppHost/: BikeVoyager.AppHost.csproj
backend/src/BikeVoyager.Infrastructure/: BikeVoyager.Infrastructure.csproj
backend/tests/BikeVoyager.ApiTests/: BikeVoyager.ApiTests.csproj
backend/tests/BikeVoyager.UnitTests/: BikeVoyager.UnitTests.csproj
deploy/: home.compose.yml  home.env.example
docs/: RUNBOOK.md
frontend/: package-lock.json  package.json
scripts/: deploy-home.sh
